<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="catId" />
    </Key>
    <Property Name="catId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__catId__1DE57479" FromRole="Categories" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="catId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Posts__catId__1DE57479" FromRole="Posts" ToRole="Categories" />
    <NavigationProperty Name="User" Relationship="Self.FK__Posts__userId__1ED998B2" FromRole="Posts" ToRole="Users" />
    <NavigationProperty Name="Comments" Relationship="TravelModel.FK__Comments__postId__24927208" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPass" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userCountry" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userRole" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__userId__1ED998B2" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Comments" Relationship="TravelModel.FK__Comments__userId__239E4DCF" FromRole="User" ToRole="Comment" />
  </EntityType>
  <Association Name="FK__Posts__catId__1DE57479">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="catId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="catId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__userId__1ED998B2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Posts__catId__1DE57479" Association="Self.FK__Posts__catId__1DE57479">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__userId__1ED998B2" Association="Self.FK__Posts__userId__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="TravelModel.Comment" />
    <AssociationSet Name="FK__Comments__postId__24927208" Association="TravelModel.FK__Comments__postId__24927208">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__userId__239E4DCF" Association="TravelModel.FK__Comments__userId__239E4DCF">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentDesc" Type="String" MaxLength="233" FixedLength="false" Unicode="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="postId" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="TravelModel.FK__Comments__postId__24927208" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="TravelModel.FK__Comments__userId__239E4DCF" FromRole="Comment" ToRole="User" />
  </EntityType>
  <Association Name="FK__Comments__postId__24927208">
    <End Type="TravelModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="TravelModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__userId__239E4DCF">
    <End Type="TravelModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TravelModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>