<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3575ca140724539ac6ed165e977d1cc" Name="Diagram1">
        <EntityTypeShape EntityType="TravelModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TravelModel.FK__Posts__catId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TravelModel.FK__Posts__userId__1ED998B2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TravelModel.Comment" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="TravelModel.FK__Comments__postId__24927208" />
        <AssociationConnector Association="TravelModel.FK__Comments__userId__239E4DCF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>